Mutant_NPCs/npc_classes_mutant.json (before)
[

    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_LIZARD",
       "name" : "Lizard Mutant",
       "job_description" : "I'm looking for lizard mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_lizard" },
            { "distribution": [ 
                { "group": "trait_group_lizard_nonthres" },
                { "group": "trait_group_lizard_postthres" } ] }
       ]

       
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_MEDICAL",
       "name" : "Medical Mutant",
       "job_description" : "I'm looking for medical mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_medical" },
            { "distribution": [ 
                { "group": "trait_group_medical_nonthres" },
                { "group": "trait_group_medical_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_BIRD",
       "name" : "Bird Mutant",
       "job_description" : "I'm looking for bird mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_bird" },
            { "distribution": [ 
                { "group": "trait_group_bird_nonthres" },
                { "group": "trait_group_bird_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_FISH",
       "name" : "Fish Mutant",
       "job_description" : "I'm looking for fish mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_fish" },
            { "distribution": [ 
                { "group": "trait_group_fish_nonthres" },
                { "group": "trait_group_fish_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_BEAST",
       "name" : "Beast Mutant",
       "job_description" : "I'm looking for beast mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_beast" },
            { "distribution": [ 
                { "group": "trait_group_beast_nonthres" },
                { "group": "trait_group_beast_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_URSINE",
       "name" : "Ursine Mutant",
       "job_description" : "I'm looking for ursine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_ursine" },
            { "distribution": [ 
                { "group": "trait_group_ursine_nonthres" },
                { "group": "trait_group_ursine_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_FELINE",
       "name" : "Feline Mutant",
       "job_description" : "I'm looking for feline mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
        "traits": [ 
            { "group": "trait_group_feline" },
            { "distribution": [ 
                { "group": "trait_group_feline_nonthres" },
                { "group": "trait_group_feline_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_LUPINE",
       "name" : "Lupine Mutant",
       "job_description" : "I'm looking for lupine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_lupine" },
            { "distribution": [ 
                { "group": "trait_group_lupine_nonthres" },
                { "group": "trait_group_lupine_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CATTLE",
       "name" : "Cattle Mutant",
       "job_description" : "I'm looking for cattle mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_cattle" },
            { "distribution": [ 
                { "group": "trait_group_cattle_nonthres" },
                { "group": "trait_group_cattle_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_INSECT",
       "name" : "Insect Mutant",
       "job_description" : "I'm looking for insect mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_insect" },
            { "distribution": [ 
                { "group": "trait_group_insect_nonthres" },
                { "group": "trait_group_insect_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_PLANT",
       "name" : "Plant Mutant",
       "job_description" : "I'm looking for plant mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_plant" },
            { "distribution": [ 
                { "group": "trait_group_plant_nonthres" },
                { "group": "trait_group_plant_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_SLIME",
       "name" : "Slime Mutant",
       "job_description" : "I'm looking for slime mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_slime" },
            { "distribution": [ 
                { "group": "trait_group_slime_nonthres" },
                { "group": "trait_group_slime_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_TROGLOBITE",
       "name" : "Troglobite Mutant",
       "job_description" : "I'm looking for troglobite mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_troglobite" },
            { "distribution": [ 
                { "group": "trait_group_troglobite_nonthres" },
                { "group": "trait_group_troglobite_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CEPHALOPOD",
       "name" : "Cephalopod Mutant",
       "job_description" : "I'm looking for cephalopod mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_cephalopod" },
            { "distribution": [ 
                { "group": "trait_group_cephalopod_nonthres" },
                { "group": "trait_group_cephalopod_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_SPIDER",
       "name" : "Spider Mutant",
       "job_description" : "I'm looking for spider mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_spider" },
            { "distribution": [ 
                { "group": "trait_group_spider_nonthres" },
                { "group": "trait_group_spider_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_RAT",
       "name" : "Rat Mutant",
       "job_description" : "I'm looking for rat mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_rat" },
            { "distribution": [ 
                { "group": "trait_group_rat_nonthres" },
                { "group": "trait_group_rat_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_ALPHA",
       "name" : "Alpha Mutant",
       "job_description" : "I'm looking for alpha mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_alpha" },
            { "distribution": [ 
                { "group": "trait_group_alpha_nonthres" },
                { "group": "trait_group_alpha_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_ELFA",
       "name" : "Elfa Mutant",
       "job_description" : "I'm looking for elfa mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_elfa" },
            { "distribution": [ 
                { "group": "trait_group_elfa_nonthres" },
                { "group": "trait_group_elfa_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CHIMERA",
       "name" : "Chimera Mutant",
       "job_description" : "I'm looking for chimera mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_chimera" },
            { "distribution": [ 
                { "group": "trait_group_chimera_nonthres" },
                { "group": "trait_group_chimera_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_RAPTOR",
       "name" : "Raptor Mutant",
       "job_description" : "I'm looking for raptor mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_raptor" },
            { "distribution": [ 
                { "group": "trait_group_raptor_nonthres" },
                { "group": "trait_group_raptor_postthres" } ] }
       ]
    }
]

Mutant_NPCs/npc_classes_mutant.json (after)
[

    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_LIZARD",
       "name" : "Lizard Mutant",
       "job_description" : "I'm looking for lizard mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 4,
       "bonus_dex" : 2,
       "traits": [ 
            { "group": "trait_group_lizard" },
            { "distribution": [ 
                { "group": "trait_group_lizard_nonthres" },
                { "group": "trait_group_lizard_postthres" } ] }
       ]

       
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_MEDICAL",
       "name" : "Medical Mutant",
       "job_description" : "I'm looking for medical mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_medical" },
            { "distribution": [ 
                { "group": "trait_group_medical_nonthres" },
                { "group": "trait_group_medical_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_BIRD",
       "name" : "Bird Mutant",
       "job_description" : "I'm looking for bird mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_dex" : 4,
       "bonus_per" : 7,
       "traits": [ 
            { "group": "trait_group_bird" },
            { "distribution": [ 
                { "group": "trait_group_bird_nonthres" },
                { "group": "trait_group_bird_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_FISH",
       "name" : "Fish Mutant",
       "job_description" : "I'm looking for fish mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_dex" : 7,
       "traits": [ 
            { "group": "trait_group_fish" },
            { "distribution": [ 
                { "group": "trait_group_fish_nonthres" },
                { "group": "trait_group_fish_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_BEAST",
       "name" : "Beast Mutant",
       "job_description" : "I'm looking for beast mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 7,
       "traits": [ 
            { "group": "trait_group_beast" },
            { "distribution": [ 
                { "group": "trait_group_beast_nonthres" },
                { "group": "trait_group_beast_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_URSINE",
       "name" : "Ursine Mutant",
       "job_description" : "I'm looking for ursine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 11,
       "traits": [ 
            { "group": "trait_group_ursine" },
            { "distribution": [ 
                { "group": "trait_group_ursine_nonthres" },
                { "group": "trait_group_ursine_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_FELINE",
       "name" : "Feline Mutant",
       "job_description" : "I'm looking for feline mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
        "bonus_dex" : 4,
        "traits": [ 
            { "group": "trait_group_feline" },
            { "distribution": [ 
                { "group": "trait_group_feline_nonthres" },
                { "group": "trait_group_feline_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_LUPINE",
       "name" : "Lupine Mutant",
       "job_description" : "I'm looking for lupine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 4,
       "traits": [ 
            { "group": "trait_group_lupine" },
            { "distribution": [ 
                { "group": "trait_group_lupine_nonthres" },
                { "group": "trait_group_lupine_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CATTLE",
       "name" : "Cattle Mutant",
       "job_description" : "I'm looking for cattle mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 6,
       "traits": [ 
            { "group": "trait_group_cattle" },
            { "distribution": [ 
                { "group": "trait_group_cattle_nonthres" },
                { "group": "trait_group_cattle_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_INSECT",
       "name" : "Insect Mutant",
       "job_description" : "I'm looking for insect mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
        "bonus_str" : 1,
        "bonus_dex" : 1,
       "traits": [ 
            { "group": "trait_group_insect" },
            { "distribution": [ 
                { "group": "trait_group_insect_nonthres" },
                { "group": "trait_group_insect_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_PLANT",
       "name" : "Plant Mutant",
       "job_description" : "I'm looking for plant mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
        "bonus_str" : 2,
       "traits": [ 
            { "group": "trait_group_plant" },
            { "distribution": [ 
                { "group": "trait_group_plant_nonthres" },
                { "group": "trait_group_plant_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_SLIME",
       "name" : "Slime Mutant",
       "job_description" : "I'm looking for slime mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : -4,
       "bonus_dex" : 5,
       "bonus_int" : 10,
       "bonus_per" : 5,
       "traits": [ 
            { "group": "trait_group_slime" },
            { "distribution": [ 
                { "group": "trait_group_slime_nonthres" },
                { "group": "trait_group_slime_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_TROGLOBITE",
       "name" : "Troglobite Mutant",
       "job_description" : "I'm looking for troglobite mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 6,
       "bonus_dex" : -2,
       "traits": [ 
            { "group": "trait_group_troglobite" },
            { "distribution": [ 
                { "group": "trait_group_troglobite_nonthres" },
                { "group": "trait_group_troglobite_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CEPHALOPOD",
       "name" : "Cephalopod Mutant",
       "job_description" : "I'm looking for cephalopod mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_dex" : 7,
       "bonus_int" : 7,
       "traits": [ 
            { "group": "trait_group_cephalopod" },
            { "distribution": [ 
                { "group": "trait_group_cephalopod_nonthres" },
                { "group": "trait_group_cephalopod_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_SPIDER",
       "name" : "Spider Mutant",
       "job_description" : "I'm looking for spider mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_dex" : 2,
       "traits": [ 
            { "group": "trait_group_spider" },
            { "distribution": [ 
                { "group": "trait_group_spider_nonthres" },
                { "group": "trait_group_spider_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_RAT",
       "name" : "Rat Mutant",
       "job_description" : "I'm looking for rat mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "traits": [ 
            { "group": "trait_group_rat" },
            { "distribution": [ 
                { "group": "trait_group_rat_nonthres" },
                { "group": "trait_group_rat_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_ALPHA",
       "name" : "Alpha Mutant",
       "job_description" : "I'm looking for alpha mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 5,
       "bonus_dex" : 5,
       "bonus_int" : 5,
       "bonus_per" : 5,
       "traits": [ 
            { "group": "trait_group_alpha" },
            { "distribution": [ 
                { "group": "trait_group_alpha_nonthres" },
                { "group": "trait_group_alpha_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_ELFA",
       "name" : "Elfa Mutant",
       "job_description" : "I'm looking for elfa mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 1,
       "bonus_dex" : 5,
       "bonus_int" : 4,
       "bonus_per" : 4,
       "traits": [ 
            { "group": "trait_group_elfa" },
            { "distribution": [ 
                { "group": "trait_group_elfa_nonthres" },
                { "group": "trait_group_elfa_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_CHIMERA",
       "name" : "Chimera Mutant",
       "job_description" : "I'm looking for chimera mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 4,
       "bonus_dex" : 2,
       "bonus_per" : 2,
       "traits": [ 
            { "group": "trait_group_chimera" },
            { "distribution": [ 
                { "group": "trait_group_chimera_nonthres" },
                { "group": "trait_group_chimera_postthres" } ] }
       ]
    },
    {
       "type" : "npc_class",
       "id" : "NC_NPC_MUTANT_RAPTOR",
       "name" : "Raptor Mutant",
       "job_description" : "I'm looking for raptor mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
       "skills" : [],
       "bonus_str" : 1,
       "bonus_dex" : 2,
       "bonus_per" : 4,
       "traits": [ 
            { "group": "trait_group_raptor" },
            { "distribution": [ 
                { "group": "trait_group_raptor_nonthres" },
                { "group": "trait_group_raptor_postthres" } ] }
       ]
    }
]

Mutant_NPCs/npc_classes_mutant.json (diff)
@@ -6,6 +6,8 @@
        "name" : "Lizard Mutant",
        "job_description" : "I'm looking for lizard mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 4,
+       "bonus_dex" : 2,
        "traits": [ 
             { "group": "trait_group_lizard" },
             { "distribution": [ 
@@ -34,6 +36,8 @@
        "name" : "Bird Mutant",
        "job_description" : "I'm looking for bird mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_dex" : 4,
+       "bonus_per" : 7,
        "traits": [ 
             { "group": "trait_group_bird" },
             { "distribution": [ 
@@ -47,6 +51,7 @@
        "name" : "Fish Mutant",
        "job_description" : "I'm looking for fish mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_dex" : 7,
        "traits": [ 
             { "group": "trait_group_fish" },
             { "distribution": [ 
@@ -60,6 +65,7 @@
        "name" : "Beast Mutant",
        "job_description" : "I'm looking for beast mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 7,
        "traits": [ 
             { "group": "trait_group_beast" },
             { "distribution": [ 
@@ -73,6 +79,7 @@
        "name" : "Ursine Mutant",
        "job_description" : "I'm looking for ursine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 11,
        "traits": [ 
             { "group": "trait_group_ursine" },
             { "distribution": [ 
@@ -86,6 +93,7 @@
        "name" : "Feline Mutant",
        "job_description" : "I'm looking for feline mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+        "bonus_dex" : 4,
         "traits": [ 
             { "group": "trait_group_feline" },
             { "distribution": [ 
@@ -99,6 +107,7 @@
        "name" : "Lupine Mutant",
        "job_description" : "I'm looking for lupine mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 4,
        "traits": [ 
             { "group": "trait_group_lupine" },
             { "distribution": [ 
@@ -112,6 +121,7 @@
        "name" : "Cattle Mutant",
        "job_description" : "I'm looking for cattle mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 6,
        "traits": [ 
             { "group": "trait_group_cattle" },
             { "distribution": [ 
@@ -125,6 +135,8 @@
        "name" : "Insect Mutant",
        "job_description" : "I'm looking for insect mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+        "bonus_str" : 1,
+        "bonus_dex" : 1,
        "traits": [ 
             { "group": "trait_group_insect" },
             { "distribution": [ 
@@ -138,6 +150,7 @@
        "name" : "Plant Mutant",
        "job_description" : "I'm looking for plant mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+        "bonus_str" : 2,
        "traits": [ 
             { "group": "trait_group_plant" },
             { "distribution": [ 
@@ -151,6 +164,10 @@
        "name" : "Slime Mutant",
        "job_description" : "I'm looking for slime mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : -4,
+       "bonus_dex" : 5,
+       "bonus_int" : 10,
+       "bonus_per" : 5,
        "traits": [ 
             { "group": "trait_group_slime" },
             { "distribution": [ 
@@ -164,6 +181,8 @@
        "name" : "Troglobite Mutant",
        "job_description" : "I'm looking for troglobite mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 6,
+       "bonus_dex" : -2,
        "traits": [ 
             { "group": "trait_group_troglobite" },
             { "distribution": [ 
@@ -177,6 +196,8 @@
        "name" : "Cephalopod Mutant",
        "job_description" : "I'm looking for cephalopod mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_dex" : 7,
+       "bonus_int" : 7,
        "traits": [ 
             { "group": "trait_group_cephalopod" },
             { "distribution": [ 
@@ -190,6 +211,7 @@
        "name" : "Spider Mutant",
        "job_description" : "I'm looking for spider mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_dex" : 2,
        "traits": [ 
             { "group": "trait_group_spider" },
             { "distribution": [ 
@@ -216,6 +238,10 @@
        "name" : "Alpha Mutant",
        "job_description" : "I'm looking for alpha mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 5,
+       "bonus_dex" : 5,
+       "bonus_int" : 5,
+       "bonus_per" : 5,
        "traits": [ 
             { "group": "trait_group_alpha" },
             { "distribution": [ 
@@ -229,6 +255,10 @@
        "name" : "Elfa Mutant",
        "job_description" : "I'm looking for elfa mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 1,
+       "bonus_dex" : 5,
+       "bonus_int" : 4,
+       "bonus_per" : 4,
        "traits": [ 
             { "group": "trait_group_elfa" },
             { "distribution": [ 
@@ -242,6 +272,9 @@
        "name" : "Chimera Mutant",
        "job_description" : "I'm looking for chimera mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 4,
+       "bonus_dex" : 2,
+       "bonus_per" : 2,
        "traits": [ 
             { "group": "trait_group_chimera" },
             { "distribution": [ 
@@ -255,6 +288,9 @@
        "name" : "Raptor Mutant",
        "job_description" : "I'm looking for raptor mutagen... this world is no place for humans anymore, and I don't plan to keep being one.",
        "skills" : [],
+       "bonus_str" : 1,
+       "bonus_dex" : 2,
+       "bonus_per" : 4,
        "traits": [ 
             { "group": "trait_group_raptor" },
             { "distribution": [
