Shiny Micro/vehicle_parts.json (before)
[

    {
        "type" : "vehicle_part",
        "id" : "water_purifier",
        "name" : "water purifier",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "water_purifier",
        "difficulty" : 4,
        "location" : "",
        "flags" : ["WATER_PURIFIER", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "hotplate",
        "name" : "hotplate",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "hotplate",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "microwave",
        "name" : "microwave",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "microwave",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "coffeemaker",
        "name" : "coffeemaker",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "coffeemaker",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    }

]

Shiny Micro/vehicle_parts.json (after)
[

    {
        "type" : "vehicle_part",
        "id" : "water_purifier",
        "name" : "water purifier",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "water_purifier",
        "difficulty" : 4,
        "location" : "",
        "flags" : ["WATER_PURIFIER", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "hotplate",
        "name" : "hotplate",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "hotplate",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "microwave",
        "name" : "microwave",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "microwave",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "coffeemaker",
        "name" : "coffeemaker",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "coffeemaker",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    },{
        "type" : "vehicle_part",
        "id" : "dehydrator",
        "name" : "dehydrator",
        "symbol" : "&",
        "color" : "blue",
        "broken_symbol" : "*",
        "broken_color" : "light_blue",
        "damage_modifier" : 40,
        "durability" : 200,
        "item" : "dehydrator",
        "difficulty" : 2,
        "location" : "",
        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
        "breaks_into" : [
            {"item": "plastic_chunk", "count": [1, 2]}
        ]
    }

]

Shiny Micro/vehicle_parts.json (diff)
@@ -68,6 +68,23 @@
         "breaks_into" : [
             {"item": "plastic_chunk", "count": [1, 2]}
         ]
+    },{
+        "type" : "vehicle_part",
+        "id" : "dehydrator",
+        "name" : "dehydrator",
+        "symbol" : "&",
+        "color" : "blue",
+        "broken_symbol" : "*",
+        "broken_color" : "light_blue",
+        "damage_modifier" : 40,
+        "durability" : 200,
+        "item" : "dehydrator",
+        "difficulty" : 2,
+        "location" : "",
+        "flags" : ["KITCHEN", "TOOL_SCREWDRIVER"],
+        "breaks_into" : [
+            {"item": "plastic_chunk", "count": [1, 2]}
+        ]
     }
 
 ]
