Hairs/mutagen.json (before)
[

    {
        "id" : "mutagen_eye_blue",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye blue",
        "description" : "Mutagen - eye blue.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_BLUE" ]
    },{
        "id" : "mutagen_eye_brown",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye brown",
        "description" : "Mutagen - eye brown.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_BROWN" ]
    },{
        "id" : "mutagen_eye_gray",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye gray",
        "description" : "Mutagen - eye gray.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_GRAY" ]
    },{
        "id" : "mutagen_eye_red",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye red",
        "description" : "Mutagen - eye red.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_RED" ]
    },{
        "id" : "mutagen_eye_green",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye green",
        "description" : "Mutagen - eye green.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_GREEN" ]
    },{
        "id" : "mutagen_eye_yellow",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye green",
        "description" : "Mutagen - eye yellow.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_YELLOW" ]
    },

    {
        "id" : "mutagen_skin_pink",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin pink",
        "description" : "Mutagen - skin pink.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_PINK" ]
    },{
        "id" : "mutagen_skin_light",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin light",
        "description" : "Mutagen - skin light.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_LIGHT" ]
    },{
        "id" : "mutagen_skin_tan",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin tan",
        "description" : "Mutagen - skin tan.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_TAN" ]
    },{
        "id" : "mutagen_skin_dark",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin dark",
        "description" : "Mutagen - skin dark.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_DARK" ]
    },{
        "id" : "mutagen_skin_medium",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin medium",
        "description" : "Mutagen - skin medium.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_MEDIUM" ]
    },{
        "id" : "mutagen_skin_pale",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin pale",
        "description" : "Mutagen - skin pale.",
        "flags" : [ "MUTAGEN_BODYPARTS_PALE" ]
    },

    {
        "id" : "mutagen_hair_blonde",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair blonde",
        "description" : "Mutagen - hair blonde.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BLONDE" ]
    },{
        "id" : "mutagen_hair_red",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair red",
        "description" : "Mutagen - hair red.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_RED" ]
    },{
        "id" : "mutagen_hair_brown",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair brown",
        "description" : "Mutagen - hair brown.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BROWN" ]
    },{
        "id" : "mutagen_hair_black",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair black",
        "description" : "Mutagen - hair black.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BLACK" ]
    },{
        "id" : "mutagen_hair_white",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair white",
        "description" : "Mutagen - hair white.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_WHITE" ]
    },{
        "id" : "mutagen_hair_pink",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair pink",
        "description" : "Mutagen - hair pink.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_PINK" ]
    },{
        "id" : "mutagen_hair_gray",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair gray",
        "description" : "Mutagen - hair gray.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_GRAY" ]
    },{
        "id" : "mutagen_hair_bald",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - no hair",
        "description" : "Mutagen - no hair.",
        "flags" : [ "MUTAGEN_BODYPARTS_NOHAIR" ]
    }

]

Hairs/mutagen.json (after)
[

    {
        "id" : "mutagen_eye_blue",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye blue",
        "description" : "Mutagen - eye blue.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_BLUE" ]
    },{
        "id" : "mutagen_eye_brown",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye brown",
        "description" : "Mutagen - eye brown.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_BROWN" ]
    },{
        "id" : "mutagen_eye_gray",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye gray",
        "description" : "Mutagen - eye gray.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_GRAY" ]
    },{
        "id" : "mutagen_eye_red",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye red",
        "description" : "Mutagen - eye red.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_RED" ]
    },{
        "id" : "mutagen_eye_green",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye green",
        "description" : "Mutagen - eye green.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_GREEN" ]
    },{
        "id" : "mutagen_eye_yellow",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - eye yellow",
        "description" : "Mutagen - eye yellow.",
        "flags" : [ "MUTAGEN_BODYPARTS_EYE_YELLOW" ]
    },

    {
        "id" : "mutagen_skin_pink",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin pink",
        "description" : "Mutagen - skin pink.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_PINK" ]
    },{
        "id" : "mutagen_skin_light",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin light",
        "description" : "Mutagen - skin light.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_LIGHT" ]
    },{
        "id" : "mutagen_skin_tan",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin tan",
        "description" : "Mutagen - skin tan.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_TAN" ]
    },{
        "id" : "mutagen_skin_dark",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin dark",
        "description" : "Mutagen - skin dark.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_DARK" ]
    },{
        "id" : "mutagen_skin_medium",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin medium",
        "description" : "Mutagen - skin medium.",
        "flags" : [ "MUTAGEN_BODYPARTS_SKIN_MEDIUM" ]
    },{
        "id" : "mutagen_skin_pale",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - skin pale",
        "description" : "Mutagen - skin pale.",
        "flags" : [ "MUTAGEN_BODYPARTS_PALE" ]
    },

    {
        "id" : "mutagen_hair_blonde",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair blonde",
        "description" : "Mutagen - hair blonde.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BLONDE" ]
    },{
        "id" : "mutagen_hair_red",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair red",
        "description" : "Mutagen - hair red.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_RED" ]
    },{
        "id" : "mutagen_hair_brown",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair brown",
        "description" : "Mutagen - hair brown.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BROWN" ]
    },{
        "id" : "mutagen_hair_black",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair black",
        "description" : "Mutagen - hair black.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BLACK" ]
    },{
        "id" : "mutagen_hair_white",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair white",
        "description" : "Mutagen - hair white.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_WHITE" ]
    },{
        "id" : "mutagen_hair_pink",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair pink",
        "description" : "Mutagen - hair pink.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_PINK" ]
    },{
        "id" : "mutagen_hair_gray",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - hair gray",
        "description" : "Mutagen - hair gray.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_GRAY" ]
    },{
        "id" : "mutagen_hair_bald",
        "copy-from" : "mutagen_flavor",
        "type" : "COMESTIBLE",
        "name" : "mutagen - no hair",
        "description" : "Mutagen - no hair.",
        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BALD" ]
    }

]

Hairs/mutagen.json (diff)
@@ -39,7 +39,7 @@
         "id" : "mutagen_eye_yellow",
         "copy-from" : "mutagen_flavor",
         "type" : "COMESTIBLE",
-        "name" : "mutagen - eye green",
+        "name" : "mutagen - eye yellow",
         "description" : "Mutagen - eye yellow.",
         "flags" : [ "MUTAGEN_BODYPARTS_EYE_YELLOW" ]
     },
@@ -143,7 +143,7 @@
         "type" : "COMESTIBLE",
         "name" : "mutagen - no hair",
         "description" : "Mutagen - no hair.",
-        "flags" : [ "MUTAGEN_BODYPARTS_NOHAIR" ]
+        "flags" : [ "MUTAGEN_BODYPARTS_HAIR_BALD" ]
     }
 
 ]
