Hairs/mutations.json (before)
[
    {
        "type" : "mutation",
        "id" : "EYE_BLUE",
        "name" : "Blue eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) blue.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BROWN","EYE_GRAY","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_BLUE"]
    },{
        "type" : "mutation",
        "id" : "EYE_BROWN",
        "name" : "Brown eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) brown.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_GRAY","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_BROWN"]
    },{
        "type" : "mutation",
        "id" : "EYE_GRAY",
        "name" : "Gray eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) gray.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_GRAY"]
    },{
        "type" : "mutation",
        "id" : "EYE_RED",
        "name" : "Red eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) red.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_RED"]
    },{
        "type" : "mutation",
        "id" : "EYE_GREEN",
        "name" : "Green eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) green.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_RED","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_GREEN"]
    },{
        "type" : "mutation",
        "id" : "EYE_YELLOW",
        "name" : "Yellow eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) yellow.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_RED","EYE_GREEN"],
        "category" : ["MUTCAT_BODYPARTS_EYE_YELLOW"]
    },
    
    {
        "type" : "mutation",
        "id" : "HAIR_BLONDE",
        "name" : "Blonde hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) blonde.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BLONDE"]
    },{
        "type" : "mutation",
        "id" : "HAIR_RED",
        "name" : "Red hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) red.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_RED"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BROWN",
        "name" : "Brown hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) brown.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BROWN"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BLACK",
        "name" : "Black hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) black.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BLACK"]
    },{
        "type" : "mutation",
        "id" : "HAIR_WHITE",
        "name" : "White hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) white.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_WHITE"]
    },{
        "type" : "mutation",
        "id" : "HAIR_PINK",
        "name" : "Pink hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) pink.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_PINK"]
    },{
        "type" : "mutation",
        "id" : "HAIR_GRAY",
        "name" : "Gray hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) gray.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_GRAY"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BALD",
        "name" : "No head hair",
        "points" : 0,
        "description" : "You dont have natural head hair.",
        "valid" : false,
        "cancels" : ["HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_NOHAIR"]
    },
    
    {
        "type" : "mutation",
        "id" : "SKIN_PINK",
        "name" : "Pink skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) pink.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_LIGHT","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_PINK"]
    },{
        "type" : "mutation",
        "id" : "SKIN_LIGHT",
        "name" : "Light skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) light.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_LIGHT"]
    },{
        "type" : "mutation",
        "id" : "SKIN_TAN",
        "name" : "Tan skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) tan.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_TAN"]
    },{
        "type" : "mutation",
        "id" : "SKIN_DARK",
        "name" : "Dark skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) dark.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_DARK"]
    },{
        "type" : "mutation",
        "id" : "SKIN_MEDIUM",
        "name" : "Medium skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) rather common.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_DARK","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_MEDIUM"]
    },{
        "type" : "mutation",
        "id" : "PALE",
        "name" : "Pale skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) rather pale.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM"],
        "category" : ["MUTCAT_BODYPARTS_PALE"]
    },
    
    {
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_WHITE",
        "name" : "THRESH_BODYPARTS_HAIR_WHITE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_WHITE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BLACK",
        "name" : "THRESH_BODYPARTS_HAIR_BLACK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BLACK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_GRAY",
        "name" : "THRESH_BODYPARTS_HAIR_GRAY",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_GRAY",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_RED",
        "name" : "THRESH_BODYPARTS_HAIR_RED",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_RED",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_PINK",
        "name" : "THRESH_BODYPARTS_HAIR_PINK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_PINK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BROWN",
        "name" : "THRESH_BODYPARTS_HAIR_BROWN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BROWN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "name" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_NOHAIR",
        "name" : "THRESH_BODYPARTS_NOHAIR",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_NOHAIR",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_PINK",
        "name" : "THRESH_BODYPARTS_SKIN_PINK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_PINK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "name" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_TAN",
        "name" : "THRESH_BODYPARTS_SKIN_TAN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_TAN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_DARK",
        "name" : "THRESH_BODYPARTS_SKIN_DARK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_DARK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "name" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_PALE",
        "name" : "THRESH_BODYPARTS_SKIN_PALE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_PALE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_BLUE",
        "name" : "THRESH_BODYPARTS_EYE_BLUE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_BLUE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_BROWN",
        "name" : "THRESH_BODYPARTS_EYE_BROWN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_BROWN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_GRAY",
        "name" : "THRESH_BODYPARTS_EYE_GRAY",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_GRAY",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_RED",
        "name" : "THRESH_BODYPARTS_EYE_RED",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_RED",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_GREEN",
        "name" : "THRESH_BODYPARTS_EYE_GREEN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_GREEN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_YELLOW",
        "name" : "THRESH_BODYPARTS_EYE_YELLOW",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_YELLOW",
        "valid": false,
        "purifiable": false,
        "threshold": true
    }
]

Hairs/mutations.json (after)
[
    {
        "type" : "mutation",
        "id" : "EYE_BLUE",
        "name" : "Blue eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) blue.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BROWN","EYE_GRAY","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_BLUE"]
    },{
        "type" : "mutation",
        "id" : "EYE_BROWN",
        "name" : "Brown eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) brown.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_GRAY","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_BROWN"]
    },{
        "type" : "mutation",
        "id" : "EYE_GRAY",
        "name" : "Gray eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) gray.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_RED","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_GRAY"]
    },{
        "type" : "mutation",
        "id" : "EYE_RED",
        "name" : "Red eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) red.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_GREEN","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_RED"]
    },{
        "type" : "mutation",
        "id" : "EYE_GREEN",
        "name" : "Green eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) green.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_RED","EYE_YELLOW"],
        "category" : ["MUTCAT_BODYPARTS_EYE_GREEN"]
    },{
        "type" : "mutation",
        "id" : "EYE_YELLOW",
        "name" : "Yellow eyes",
        "points" : 0,
        "description" : "Your natural eye color is (or was) yellow.",
        "starting_trait" : true,
        "valid" : true,
        "purifiable": false,
        "cancels" : ["EYE_BLUE","EYE_BROWN","EYE_GRAY","EYE_RED","EYE_GREEN"],
        "category" : ["MUTCAT_BODYPARTS_EYE_YELLOW"]
    },
    
    {
        "type" : "mutation",
        "id" : "HAIR_BLONDE",
        "name" : "Blonde hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) blonde.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BLONDE"]
    },{
        "type" : "mutation",
        "id" : "HAIR_RED",
        "name" : "Red hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) red.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_RED"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BROWN",
        "name" : "Brown hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) brown.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BROWN"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BLACK",
        "name" : "Black hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) black.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BLACK"]
    },{
        "type" : "mutation",
        "id" : "HAIR_WHITE",
        "name" : "White hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) white.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_WHITE"]
    },{
        "type" : "mutation",
        "id" : "HAIR_PINK",
        "name" : "Pink hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) pink.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_PINK"]
    },{
        "type" : "mutation",
        "id" : "HAIR_GRAY",
        "name" : "Gray hair",
        "points" : 0,
        "description" : "Your natural hair color is (or was) gray.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["HAIR_BALD","HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_GRAY"]
    },{
        "type" : "mutation",
        "id" : "HAIR_BALD",
        "name" : "No head hair",
        "points" : 0,
        "description" : "You dont have natural head hair.",
        "valid" : false,
        "cancels" : ["HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
        "category" : ["MUTCAT_BODYPARTS_HAIR_BALD"]
    },
    
    {
        "type" : "mutation",
        "id" : "SKIN_PINK",
        "name" : "Pink skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) pink.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_LIGHT","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_PINK"]
    },{
        "type" : "mutation",
        "id" : "SKIN_LIGHT",
        "name" : "Light skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) light.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_LIGHT"]
    },{
        "type" : "mutation",
        "id" : "SKIN_TAN",
        "name" : "Tan skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) tan.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_DARK","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_TAN"]
    },{
        "type" : "mutation",
        "id" : "SKIN_DARK",
        "name" : "Dark skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) dark.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_MEDIUM","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_DARK"]
    },{
        "type" : "mutation",
        "id" : "SKIN_MEDIUM",
        "name" : "Medium skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) rather common.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_DARK","PALE"],
        "category" : ["MUTCAT_BODYPARTS_SKIN_MEDIUM"]
    },{
        "type" : "mutation",
        "id" : "PALE",
        "name" : "Pale skin",
        "points" : 0,
        "description" : "Your natural skin color is (or was) rather pale.",
        "starting_trait" : true,
        "valid" : false,
        "purifiable": false,
        "cancels" : ["SKIN_PINK","SKIN_LIGHT","SKIN_TAN","SKIN_DARK","SKIN_MEDIUM"],
        "category" : ["MUTCAT_BODYPARTS_PALE"]
    },
    
    {
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_WHITE",
        "name" : "THRESH_BODYPARTS_HAIR_WHITE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_WHITE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BLACK",
        "name" : "THRESH_BODYPARTS_HAIR_BLACK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BLACK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_GRAY",
        "name" : "THRESH_BODYPARTS_HAIR_GRAY",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_GRAY",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_RED",
        "name" : "THRESH_BODYPARTS_HAIR_RED",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_RED",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_PINK",
        "name" : "THRESH_BODYPARTS_HAIR_PINK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_PINK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BROWN",
        "name" : "THRESH_BODYPARTS_HAIR_BROWN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BROWN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "name" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BLONDE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_HAIR_BALD",
        "name" : "THRESH_BODYPARTS_HAIR_BALD",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_HAIR_BALD",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_PINK",
        "name" : "THRESH_BODYPARTS_SKIN_PINK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_PINK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "name" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_LIGHT",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_TAN",
        "name" : "THRESH_BODYPARTS_SKIN_TAN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_TAN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_DARK",
        "name" : "THRESH_BODYPARTS_SKIN_DARK",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_DARK",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "name" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_MEDIUM",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_SKIN_PALE",
        "name" : "THRESH_BODYPARTS_SKIN_PALE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_SKIN_PALE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_BLUE",
        "name" : "THRESH_BODYPARTS_EYE_BLUE",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_BLUE",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_BROWN",
        "name" : "THRESH_BODYPARTS_EYE_BROWN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_BROWN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_GRAY",
        "name" : "THRESH_BODYPARTS_EYE_GRAY",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_GRAY",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_RED",
        "name" : "THRESH_BODYPARTS_EYE_RED",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_RED",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_GREEN",
        "name" : "THRESH_BODYPARTS_EYE_GREEN",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_GREEN",
        "valid": false,
        "purifiable": false,
        "threshold": true
    },{
        "type" : "mutation",
        "id" : "THRESH_BODYPARTS_EYE_YELLOW",
        "name" : "THRESH_BODYPARTS_EYE_YELLOW",
        "points" : 0,
        "description" : "THRESH_BODYPARTS_EYE_YELLOW",
        "valid": false,
        "purifiable": false,
        "threshold": true
    }
]

Hairs/mutations.json (diff)
@@ -152,7 +152,7 @@
         "description" : "You dont have natural head hair.",
         "valid" : false,
         "cancels" : ["HAIR_BLONDE","HAIR_RED","HAIR_BROWN","HAIR_BLACK","HAIR_WHITE","HAIR_PINK","HAIR_GRAY"],
-        "category" : ["MUTCAT_BODYPARTS_NOHAIR"]
+        "category" : ["MUTCAT_BODYPARTS_HAIR_BALD"]
     },
     
     {
@@ -288,10 +288,10 @@
         "threshold": true
     },{
         "type" : "mutation",
-        "id" : "THRESH_BODYPARTS_NOHAIR",
-        "name" : "THRESH_BODYPARTS_NOHAIR",
+        "id" : "THRESH_BODYPARTS_HAIR_BALD",
+        "name" : "THRESH_BODYPARTS_HAIR_BALD",
         "points" : 0,
-        "description" : "THRESH_BODYPARTS_NOHAIR",
+        "description" : "THRESH_BODYPARTS_HAIR_BALD",
         "valid": false,
         "purifiable": false,
         "threshold": true
