Hairs/mutation_category.json (before)
[
    {
        "type" : "mutation_category",
        "id" : "mutation_eye_blue",
        "name" : "mutation_eye_blue",
        "category" : "BODYPARTS_EYE_BLUE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_brown",
        "name" : "mutation_eye_blue",
        "category" : "BODYPARTS_EYE_BROWN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_gray",
        "name" : "mutation_eye_gray",
        "category" : "BODYPARTS_EYE_GRAY"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_red",
        "name" : "mutation_eye_red",
        "category" : "BODYPARTS_EYE_RED"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_green",
        "name" : "mutation_eye_green",
        "category" : "BODYPARTS_EYE_GREEN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_yellow",
        "name" : "mutation_eye_yellow",
        "category" : "BODYPARTS_EYE_YELLOW"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_pink",
        "name" : "mutation_skin_pink",
        "category" : "BODYPARTS_SKIN_PINK"
    },{ 
        "type" : "mutation_category",
        "id" : "mutation_skin_light",
        "name" : "mutation_skin_light",
        "category" : "BODYPARTS_SKIN_LIGHT"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_tan",
        "name" : "mutation_skin_tan",
        "category" : "BODYPARTS_SKIN_TAN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_dark",
        "name" : "mutation_skin_dark",
        "category" : "BODYPARTS_SKIN_DARK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_medium",
        "name" : "mutation_skin_medium",
        "category" : "BODYPARTS_SKIN_MEDIUM"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_pale",
        "name" : "mutation_skin_pale",
        "category" : "BODYPARTS_SKIN_PALE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_blonde",
        "name" : "mutation_hair_blonde",
        "category" : "BODYPARTS_HAIR_BLONDE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_red",
        "name" : "mutation_hair_red",
        "category" : "BODYPARTS_HAIR_RED"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_brown",
        "name" : "mutation_hair_brown",
        "category" : "BODYPARTS_HAIR_BROWN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_black",
        "name" : "mutation_hair_black",
        "category" : "BODYPARTS_HAIR_BLACK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_white",
        "name" : "mutation_hair_white",
        "category" : "BODYPARTS_HAIR_WHITE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_pink",
        "name" : "mutation_hair_pink",
        "category" : "BODYPARTS_HAIR_PINK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_gray",
        "name" : "mutation_hair_gray",
        "category" : "BODYPARTS_HAIR_GRAY"
    },{
        "type" : "mutation_category",
        "id" : "mutation_nohair",
        "name" : "mutation_nohair",
        "category" : "BODYPARTS_NOHAIR"
    }
    
    
]

Hairs/mutation_category.json (after)
[
    {
        "type" : "mutation_category",
        "id" : "mutation_eye_blue",
        "name" : "mutation_eye_blue",
        "category" : "BODYPARTS_EYE_BLUE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_brown",
        "name" : "mutation_eye_blue",
        "category" : "BODYPARTS_EYE_BROWN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_gray",
        "name" : "mutation_eye_gray",
        "category" : "BODYPARTS_EYE_GRAY"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_red",
        "name" : "mutation_eye_red",
        "category" : "BODYPARTS_EYE_RED"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_green",
        "name" : "mutation_eye_green",
        "category" : "BODYPARTS_EYE_GREEN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_eye_yellow",
        "name" : "mutation_eye_yellow",
        "category" : "BODYPARTS_EYE_YELLOW"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_pink",
        "name" : "mutation_skin_pink",
        "category" : "BODYPARTS_SKIN_PINK"
    },{ 
        "type" : "mutation_category",
        "id" : "mutation_skin_light",
        "name" : "mutation_skin_light",
        "category" : "BODYPARTS_SKIN_LIGHT"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_tan",
        "name" : "mutation_skin_tan",
        "category" : "BODYPARTS_SKIN_TAN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_dark",
        "name" : "mutation_skin_dark",
        "category" : "BODYPARTS_SKIN_DARK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_medium",
        "name" : "mutation_skin_medium",
        "category" : "BODYPARTS_SKIN_MEDIUM"
    },{
        "type" : "mutation_category",
        "id" : "mutation_skin_pale",
        "name" : "mutation_skin_pale",
        "category" : "BODYPARTS_SKIN_PALE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_blonde",
        "name" : "mutation_hair_blonde",
        "category" : "BODYPARTS_HAIR_BLONDE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_red",
        "name" : "mutation_hair_red",
        "category" : "BODYPARTS_HAIR_RED"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_brown",
        "name" : "mutation_hair_brown",
        "category" : "BODYPARTS_HAIR_BROWN"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_black",
        "name" : "mutation_hair_black",
        "category" : "BODYPARTS_HAIR_BLACK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_white",
        "name" : "mutation_hair_white",
        "category" : "BODYPARTS_HAIR_WHITE"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_pink",
        "name" : "mutation_hair_pink",
        "category" : "BODYPARTS_HAIR_PINK"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_gray",
        "name" : "mutation_hair_gray",
        "category" : "BODYPARTS_HAIR_GRAY"
    },{
        "type" : "mutation_category",
        "id" : "mutation_hair_bald",
        "name" : "mutation_hair_bald",
        "category" : "BODYPARTS_HAIR_BALD"
    }
    
    
]

Hairs/mutation_category.json (diff)
@@ -96,9 +96,9 @@
         "category" : "BODYPARTS_HAIR_GRAY"
     },{
         "type" : "mutation_category",
-        "id" : "mutation_nohair",
-        "name" : "mutation_nohair",
-        "category" : "BODYPARTS_NOHAIR"
+        "id" : "mutation_hair_bald",
+        "name" : "mutation_hair_bald",
+        "category" : "BODYPARTS_HAIR_BALD"
     }
